<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUTIQUE ALURA</title>
    <link rel="stylesheet" href="./estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>
     <body>
        <img id="banner.jpg" src="./banner.jpg" alt="foto demonstrativa do interior da boutique">
         <main>
    
             <h2>Olá Clientes</h2>
             <p>Nossa boutique é uma loja de varejo que lida com roupas e acessórios da moda de alta qualidade, é também desingner de bens e serviços de alto preço.</p>
             <p id="missao"><em>Localizada em Curitiba</em></p>
             <p>Roupas de ótima qualidade</p>
             <div id="conteudo">
             <ul id="Lista">
                    
                 <li><a href="https://www.sacada.com/shop/roupas">Site ROUPAS FEMININAS</a></li>
                 <li><a href="https://www.stylight.com.br/Roupas/Elegante/Masculino/" >Site ROUPAS MASCULINAS</a></li>
                 <li><a href="https://www.paoladavinci.com.br/moda/roupas">Site ROUPAS INFANTIS</a></li>
             </ul>
            </div>
         </main>
     </body>
</html>
